[Logging]
;All these setting must match config.cpp initial value

;This is the only setting we don't do a default.
; in shim mode, it defaults to on
; in debugger extension mode, it defaults to on but loge/logd can toggle even pre injection
;If you enable this ini setting, it will override the above rules
;InitialStateON=1
UseManifest=1
LogStdCall=1
LogComCall=0
LogUnknownApis=0
LogMainExecutable=1
LogSystemCalls=1
PropagateToChildProcesses=1

DeleteEmptyLogOnExit=1
LogExceptions=0
Performance=0
LogDelayLoad=0
FullPointerVerification=1

BufferSize=10485760
UnknownApisParameterCount=4

Engine=Default

ExcludedExes=cmd.exe;logviewer.exe;log.exe;xcopy.exe;TrustedInstaller.exe;lsass.exe;services.exe;sidebar.exe;dwm.exe;SearchIndexer.exe;lsm.exe;spoolsv.exe;taskeng.exe
ExcludedAPIs=GetCurrentThread;GetCurrentProcess;GetCurrentThreadId;GetCurrentProcessId;HeapAlloc;HeapSize;HeapFree;TlsAlloc;TlsSetValue;TlsGetValue;GetLastError;SetLastError;CharNextA;CharNextW;CharPrevA;CharPrevW;lstrlenA;lstrlenW;CreateEventA;CreateEventW;FlsGetValue;GetTickCount
ExcludedDlls=isrt.dll
BadIATDlls=issetup.dll
ExtraSystemFiles=comctl32.dll;gdiplus.dll;msvcr80.dll
; ~DebuggerPath~ gets replaced with where logexts.dll is minus the winext/logx32
; ~Pid~ gets replaced with the decimal pid of the server process
ComServersDebugger=~DebuggerPath~\logger.exe -c -g -G -tt -tl -td -p ~Pid~

[Paths]
;By default, the manifest path is same as where logexts.dll is loaded from,
;except if syswow64 is in the path (it is then replaced to system32: the
;logmanifest.lgm file is architecture size and processor type agnostic)
;Manifest=%windir%\system32\LogManifest.lgm
Logs=%userprofile%\Desktop\ApiLogs
SymFiles=%userprofile%\Desktop\ApiLogs
